{
  "name": "slowvid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/elliptic": "^6.4.12",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.57",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/socket.io-client": "^1.4.34",
    "bulma": "^0.9.1",
    "elliptic": "^6.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0",
    "run-script-os": "^1.1.1",
    "socket.io-client": "^2.3.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "run-script-os",
    "start:windows": "set PORT=8001&& react-scripts start",
    "start:nix": "export PORT=8001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
