{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "front-end/",
			"group": "test",
			"problemMatcher": {
				"owner": "npm",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*slowvid-back-end.*",
					"endsPattern": "Starting the development server..."
				},
				"pattern": {
					"regexp": "",
				}
			},
			"label": "start-front-end",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "start",
			"path": "bluetooth-front-end/",
			"group": "test",
			"problemMatcher": {
				"owner": "npm",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*slowvid-back-end.*",
					"endsPattern": "^.*Note that the development build is not optimized.*"
				},
				"pattern": {
					"regexp": "",
				}
			},
			"label": "start-bluetooth-front-end",
			"isBackground": true
		}

	]
}
